<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 1st Section Start -->

    <section class="first-section">
        <div class="text-content">
            <h1>Make a Donation and help Others</h1>
            <P>Thousands of people like you help us stand up for a healthy life for all. Will you give today?</P>

            <button class="donate-button-1">Donate</button>

        </div>
    </section>

    <!-- 1st Section End -->

    <!-- 2nd Section Start -->
    <section class="Donate-Area">
        <div>
            <h1>Donate Today</h1>
            <p class="our-donate-plan-text"> Every Rupee you donate, it help to build another's </br> life and raise
                more inspiriation and respect towards humanity.
            </p>
        </div>

        <div class="flexible-container">

            <div class="taka">
                <h2> 100 INR</h2>
            </div>

            <div class="taka donate-Plan">
                <h2> 200 INR</h2>
            </div>

            <div class="taka">
                <h2>500 INR</h2>
            </div>

            <div class="taka">
                <h2>1000 INR</h2>

            </div>

            <div class="taka">

                <h2>5000 INR</h2>
            </div>


        </div>

        <div>
            <form action="#">
                <input type="text" name="Donate-amount" id="Donate-amount" placeholder="Other Amount (INR)">
            </form>
            <div>
                <hr>

            </div>


        </div>

        <div>

            <button class="donate-button-1">Donate Now</button>

        </div>

        <div>
            <h1>Our Donate Plan</h1>
            <p class="our-donate-plan-text">
                When you donate something, does not matter how much big or small it is,<br> its sure makes you happy, so
                you can donate in below terms
            </p>
        </div>
    </section>

    <section class="all-cards">

        <!-- 1st Card body start -->

        <div class="cardbody first-card">

            <div class="icon">
                <img src="icons/food.png" alt="Food">
            </div>

            <div class="text">
                <h1>Food For Family</h1>

                <p>

                    Your donation can feed many many hungry persons and poor family. They are not able get food on the
                    daily basis, they can only have foods when any generous person feed them and in return they show
                    their blessings. Help to feed them, help them to survive and help their sweet family.</p>
            </div>
        </div>

        <!-- 1st Cardbody Done -->

        <!-- 2nd Card Body Starting -->

        <div class="cardbody second-card">

            <div class="icon">
                <img src="icons/shelter.png" alt="Food">
            </div>

            <div class="text">
                <h1>Shelter for a family</h1>

                <p>We all get the great chance to place in this beautiful earth but many of us having not such fate get
                    proper house,, proper dwelling place or shelter and living the life in rail stations, bus stop or
                    footpath. You can make the change by supporting them donation.</p>
            </div>
        </div>

        <!-- 2nd Card Body Done -->

        <!-- 3rd Card Body Starting -->

        <div class="cardbody third-card">

            <div class="icon">
                <img src="icons/Frame-1.png" alt="Food">
            </div>

            <div class="text">
                <h1>Education for a child</h1>

                <p> Without education a child will not learn about self-discipline, taking responsibility, team-work
                    among children but many children’s in our society do not get such chance or moment to have
                    Education. Kindly support them by your donation.</p>
            </div>
        </div>

        <!-- 3rd Card Body Done -->


    </section>




    <!-- <section>
        <h1> Your Donation </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis neque cumque aut dolorem, quia et nostrum
            porro deleniti ut suscipit incidunt aliquam facilis sequi natus eaque maiores quae, repellendus nisi?</p>
        <button>How to Contribute</button>
        <div>
            <h1>They need us to survive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium harum quo esse, officia hic, saepe
                at commodi eveniet eius expedita ipsum animi nemo beatae vero reprehenderit temporibus inventore
                explicabo! Illo.</p>
            <button>How to Contribute</button>
        </div>
    </section>
    <section>
        <div>
            <h1> Get My Updates </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <input type="email" placeholder="Email">Subscribe</input>
        </div>
    </section> -->
    <section class="bottom-text">
        <div>
            <h1>Get My Updates</h1>
            <p>
                If you want get update kindly provide your mail and do not forget to subscribe<br>the portal, you will
                be notified whenever we start and campaign. </p>
        </div>

        <div class="bottom-email">

            <form action="#">
                <input type="email" placeholder="Email" name="Email" id="Email">
                <div class="button-style"> <button>Subscribe</button> </div>
            </form>
        </div>
    </section>
</body>
<footer class="humble">
    Be Humble
    <p>I am gonna do it</p>
</footer>

</html>